# Blender 3.6.4 MTL File: 'CGACar.blend'
# www.blender.org

newmtl Lights
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Lights_STC_Tex.png
map_Kd Lights_STC_Tex.png

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ASTC_ColorVar1_Tex.png

newmtl Vinyls
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Vinyls_STC_Tex.png
